# AzureStorageDistributedCache

./: AzureStorageDistributedCache.sln  README.md
src/Microsoft.Extensions.Caching.AzureStorage/: AzureStorageCache.cs  AzureStorageCacheOptions.cs  AzureStorageCacheServiceCollectionExtensions.cs  AzureStorageCacheUtility.cs  AzureStorageProvider.cs  IAzureStorageProvider.cs  Microsoft.Extensions.Caching.AzureStorage.csproj  TableCacheEntity.cs
test/Microsoft.Extensions.Caching.AzureStorage.Test/: CacheServiceExtensionsTests.cs  Microsoft.Extensions.Caching.AzureStorage.Test.csproj
